UUID_TORRENT="/srv/dev-disk-by-uuid-*/Torrents:/downloads" 
UUID_TV="/srv/dev-disk-by-uuid-*/TV:/tv"
UUID_MOV="/srv/dev-disk-by-uuid-*/Movies:/movies"


UUID_CONFIG_JACKET="/srv/dev-disk-by-uuid-*/Configs/Jackett:/config"
UUID_CONFIG_RADARR="/srv/dev-disk-by-uuid-*/Configs/Radarr:/config"
UUID_CONFIG_SONARR="/srv/dev-disk-by-uuid-*/Configs/Sonarr:/config"
UUID_CONFIG_OMBI="/srv/dev-disk-by-uuid-*/Configs/Ombi:/config"
UUID_CONFIG_ORAGANIZR="/srv/dev-disk-by-uuid-*/Configs/Ombi:/config"
UUID_CONFIG_EMBY="/srv/dev-disk-by-uuid-*/Configs/emby:/config"
UUID_CONFIG_QBITORRENT="/srv/dev-disk-by-uuid-*/Configs/QBittorrent:/config"